server {
    listen 80;
    server_name localhost;

    # Serve static files
    location / {
        try_files $uri $uri/ /index.html;
        root /usr/share/nginx/html;  # Certifique-se de usar o caminho correto
    }

    # Serve arquivos est치ticos como fontes, imagens, etc.
    location ~* \.(js|css|png|jpg|jpeg|gif|ico|svg|woff|woff2|otf|json|ttf)$ {
        root /usr/share/nginx/html;  # Diret칩rio correto
        expires max;
        try_files $uri =404;
        log_not_found off;
        access_log off;
    }

    # Manipula favicon para evitar ciclos de redirecionamento
    location = /favicon.ico {
        root /usr/share/nginx/html;  # Diret칩rio correto
        log_not_found off;
        access_log off;
        try_files /favicon.ico =204;
    }

    error_page 404 /index.html;
    location = /index.html {
        root /usr/share/nginx/html;  # Diret칩rio correto
        internal;
    }
}
